DOMAIN=localhost
SUBDOMAIN=services

TRAEFIK_USER_AUTH_BASIC=# docker run --rm httpd:2.4-alpine htpasswd -nbB admin Strong@Bullet51
TRAEFIK_LOG_LEVEL=debug
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=#author@domain.ext

PORTAINER_PASSWORD=# docker run --rm httpd:2.4-alpine htpasswd -nbB admin Strong@Bullet51 | cut -d ":" -f 2

REGISTRY_AUTH=# docker run --rm --entrypoint htpasswd httpd:2 -Bbn admin Strong@Bullet51
REGISTRY_HOST=# registry like registry.subdomain.domain.ext

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=# password
GRAFANA_NOTIFICATIONS_SLACK_WEBHOOK=# https://hooks.slack.com/services/abc/abc/abc
GRAFANA_NOTIFICATIONS_TELEGRAM_BOT_TOKEN=# 123:hash

POSTGRES_PASSWORD=# password
