DOMAIN=<domain.com>
SUBDOMAIN=services

TRAEFIK_USER_AUTH_BASIC=<`htpasswd -nb {username} {secure_password}`>

TRAEFIK_LOG_LEVEL=error
TRAEFIK_API=true
TRAEFIK_API_DASHBOARD=true
TRAEFIK_ENTRYPOINTS_HTTP_ADDRESS=:80
TRAEFIK_ENTRYPOINTS_HTTPS_ADDRESS=:443
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_PERMANENT=true
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_SCHEME=https
TRAEFIK_ENTRYPOINTS_HTTP_HTTP_REDIRECTIONS_ENTRYPOINT_TO=https
TRAEFIK_PROVIDERS_DOCKER=true
TRAEFIK_PROVIDERS_DOCKER_ENDPOINT=unix:///var/run/docker.sock
TRAEFIK_PROVIDERS_DOCKER_EXPOSEDBYDEFAULT=false
TRAEFIK_PROVIDERS_DOCKER_NETWORK=web
TRAEFIK_PROVIDERS_DOCKER_WATCH=true
TRAEFIK_PROVIDERS_FILE_FILENAME=/etc/traefik/localhost.yml
TRAEFIK_PROVIDERS_FILE_WATCH=true
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT=true
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_EMAIL=<admin@email.com>
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_HTTPCHALLENGE_ENTRYPOINT=http
TRAEFIK_CERTIFICATESRESOLVERS_LETSENCRYPT_ACME_TLSCHALLENGE={}

GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=admin
GRAFANA_NOTIFICATIONS_SLACK_WEBHOOK=
